{
  "name": "distanceCalc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Danhalf/distance_calc.git",
  "author": "Danhalf <danhel@rocketmail.com>",
  "license": "MIT",
  "dependencies": {
    "@mapbox/mapbox-gl-language": "^0.10.1",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "mapbox-gl": "^2.3.0"
  }
}
